<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="deroulant.css">
</head>
<body>
<h1>TITRE</h1>

<ul class="niveau1">
  <li>
    Menu
    <ul class="niveau2">
      <li>
        Extras
        <ul class="niveau3">
          <li>Laisser tomber la serveuse</li>
          <li>Draguer la serveuse</li>
        </ul>
      </li>
      <li>Entr&eacute;e</li>
      <li>Plat
          <ul class="niveau3">
          <li><a href="https://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/5/5d/STO_logo.jpg/300px-STO_logo.jpg?version=c3d2351c84d98937cfd781c20a74b25d"> Salade tomate oignon</a></li>
          <li>Wesh ma gueule</li>
        </ul>
      </li>
      <li>Dessert</li>
      <li>Caf&eacute;</li>
    </ul>
  </li>
</ul>
</body>
</html>